<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mau2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img_2" />

            <EditText
                android:id="@+id/edit_maSV"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/vien"
                android:ems="15"
                android:gravity="center"
                android:hint="  MaSV "
                android:lines="1"
                android:maxLines="1"
                android:textColor="#E82525"
                android:textColorHint="#0BA5A4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/vien"
                android:ems="15"
                android:gravity="center"
                android:hint="  Pasword"
                android:inputType="textPassword"
                android:textColor="#E82525"
                android:textColorHint="#0BA5A4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="25dp"
                android:text="Lost password ?"
                android:textColor="#FF3700B3"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vienbutton"
                    android:text="LOGIN ME"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Or"
                android:textColor="#F80707"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:text="Create New Account"
                android:textColor="#F80707"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>